# poc

./: README.md
docker/apache-flink/: Dockerfile
java/: pom.xml
java/src/main/java/: BasicObject.java  DateObject.java  ElasticCRUD.java  JSONGenerator.java  JsonHelper.java  MongoToESJSON.java
java/src/main/resources/: dataset.json  datasetfull.json
java/src/test/ant/: intergration-tests.xml
java/src/test/java/: ElasticSearchBaseTest.java  ElasticSearchTest.java  JsonHelperTest.java
java/src/test/resources/: applicationContext.xml  localhost.p12  log4j2.properties
java/src/test/resources/es/: mapping.json
